<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        .urun-card {
            width: 20.7rem;
            height: 35rem;
            float: left;
            /*background-color: cornflowerblue;*/
            color: white;
            margin: 1.5rem 1rem;
            border-style: solid;
            border-width: 0.1rem;
            border-color: grey;
            border-radius: 1rem;
            overflow: hidden;
        }

        /*          .urun-card:hover img {
                        transform: scale(1.1);
                    }*/

        .urun-image {
            border-radius: 1rem;
            width: 100%;
            height: 23rem;
/*            background-color: red;
*/            transition: 0.9s;
        }

            .urun-image img {
                border-radius: 1rem;
                width: 100%;
                height: 100%;
                object-fit: cover;      /**/
            }

        .urun-container {
        }

        urun-text {
            height: 40%;
            padding: 0 1rem;
            background-color: red;
            background-color: blueviolet;
        }

        .urun-ad {
            width: 100%;
            height: 3.5rem;
            /* background-color: blueviolet;*/
            overflow: hidden;
            font-size: 1.3rem;
            margin: 1rem 0;
            padding: 0 0.5rem;
            text-align: left;
            text-indent: 1rem;
            color: black;
            line-height: 1.6rem;
        }

        .urun-indirim {
            font-size: 1.1rem;
            color: red;
            width: 100%;
            padding: 0.5rem 0;
            text-align: center;
            /*background-color: black;*/
        }

        .urun-fiyat {
            font-size: 1.5rem;
            padding: 1rem 1rem;
            /* background-color: lightgreen;*/
            color: orangered;
        }

        tr {
            float: left;
        }
    </style>

</head>
<body>


    <div class="urun-card">
        <a href="urun-detay.aspx?urun=<%# Eval(" UrunId")%>
            ">


            <!-- Veritabanından resim çekme işlemi BURAYA ELLEME NURULLAH -->

            <div class="urun-container">
                <div class="urun-image">
                    <asp:Image class="img" ID="Image1" runat="server" ImageUrl='<%# Eval("Resim1", "~\\Yonetim\\images\\{0}") %>' />

                </div>
                <div class="urun-text">
                    <p class="urun-ad"><%# Eval("UrunAdi")%></p>
                    <h5 class="urun-indirim">Son 14 Günün En Düşük Fiyatı!</h5>
                    <h3 class="urun-fiyat"><%# Eval("UrunFiyati")%></h3>
                </div>

            </div>
        </a>

    </div>

</body>
</html>



